int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable beacon_gray 0x7f020000
int drawable btn_selector 0x7f020001
int drawable function_greenbutton_normal 0x7f020002
int drawable function_greenbutton_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f080011
int id advinterval 0x7f08000a
int id battery 0x7f080006
int id btn_advinterval 0x7f08000b
int id btn_battery 0x7f080007
int id btn_firmwareRevision 0x7f08000d
int id btn_manufacturerName 0x7f08000f
int id btn_modify 0x7f080005
int id btn_txpower 0x7f080009
int id firmwareRevision 0x7f08000c
int id lv 0x7f080000
int id major 0x7f080002
int id manufacturerName 0x7f08000e
int id minor 0x7f080003
int id password 0x7f080004
int id tv_request 0x7f080010
int id txpower 0x7f080008
int id uuid 0x7f080001
int layout activity_main 0x7f030000
int layout activity_modify 0x7f030001
int layout activity_request 0x7f030002
int layout device_item 0x7f030003
int layout dialog_text 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
