<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="textPassword"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textSize="16sp" >

</EditText>