<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActvity" >

    <LinearLayout
        android:id="@+id/ll_notify_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_notify_content_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aprilbeacon" />
    </LinearLayout>

</RelativeLayout>