<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:background="#66ff6600"
        android:gravity="center"
        android:text="输入密码"
        android:textSize="20sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_pwd"
        android:layout_width="280dip"
        android:maxLength="12"
        android:layout_height="wrap_content"
        android:hint="请输入密码" />

    
    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/btn_selector"
            android:id="@+id/bt_ok"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
            android:background="@drawable/btn_selector"
            android:id="@+id/bt_cancel"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>